====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     3    C2

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 3-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 3-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 3-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 3-member of ring(s)
atom[ 2] (C1  ) involves in 1 3-member of ring(s)
atom[ 3] (C2  ) involves in 1 3-member of ring(s)
atom[ 4] (H   ) is not in any ring (nr[4]=1)
atom[ 5] (H1  ) is not in any ring (nr[5]=1)
atom[ 6] (H2  ) is not in any ring (nr[6]=1)
atom[ 7] (H3  ) is not in any ring (nr[7]=1)
atom[ 8] (H4  ) is not in any ring (nr[8]=1)
atom[ 9] (H5  ) is not in any ring (nr[9]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 2] (C1  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 3] (C2  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (H   ) is not an electron-withdrew atom
atom [ 5] (H1  ) is not an electron-withdrew atom
atom [ 6] (H2  ) is not an electron-withdrew atom
atom [ 7] (H3  ) is not an electron-withdrew atom
atom [ 8] (H4  ) is not an electron-withdrew atom
atom [ 9] (H5  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     3    C2
atom[ 1] (C   )     4     H
atom[ 1] (C   )     5    H1
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )     6    H2
atom[ 2] (C1  )     7    H3
atom[ 3] (C2  )     1     C
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     8    H4
atom[ 3] (C2  )     9    H5
atom[ 4] (H   )     1     C
atom[ 5] (H1  )     1     C
atom[ 6] (H2  )     2    C1
atom[ 7] (H3  )     2    C1
atom[ 8] (H4  )     3    C2
atom[ 9] (H5  )     3    C2
----------------------------------------END-----------------------------------------

