Run semi-empirical minimization
 &qmmm
    qm_theory='AM1', grms_tol=0.0002,
  tight_p_conv=1, scfconv=1.d-10,   qmcharge=-1,
 /
   6    C1       -1.6530        0.6110        1.1990 
   6    C2       -1.0280        0.3450       -0.1340 
   8    O1       -2.6520        0.0530        1.6300 
   8    O2       -0.9600        1.5620        1.8710 
   1    H1       -1.6070       -0.4270       -0.6630 
   1    H2       -1.0240        1.2710       -0.7280 
   1    H3        0.0050       -0.0040        0.0090 

