  h1          1.3870  0.0157             Veenstra et al JCC,8,(1992),963 
  h2          1.2870  0.0157             Veenstra et al JCC,8,(1992),963 
  h3          1.1870  0.0157             Veenstra et al JCC,8,(1992),963 
  h4          1.4090  0.0150             Spellmeyer, one electrowithdr. neighbor
  h5          1.3590  0.0150             Spellmeyer, two electrowithdr. neighbor
  ha          1.4590  0.0150             Spellmeyer 
  hc          1.4870  0.0157             OPLS
  hn          0.6000  0.0157            !Ferguson base pair geom.
  ho          0.0000  0.0000             OPLS Jorgensen, JACS,110,(1988),1657
  hp          0.6000  0.0157             same to hs (be careful !) 
  hs          0.6000  0.0157             W. Cornell CH3SH --> CH3OH FEP
  hw          0.0000  0.0000             OPLS Jorgensen, JACS,110,(1988),1657
  hx          1.1000  0.0157             Veenstra et al JCC,8,(1992),963
  o           1.6612  0.2100             OPLS
  oh          1.7210  0.2104             OPLS 
  os          1.6837  0.1700             OPLS ether
  ow          1.7683  0.1520             TIP3P water model
  c           1.9080  0.0860             OPLS
  c1          1.9080  0.2100             cp C DLM 11/2007 well depth from OPLS replacing 0.0860
  c2          1.9080  0.0860             sp2 atom in the middle of C=CD-CD=C
  c3          1.9080  0.1094             OPLS
  ca          1.9080  0.0860             OPLS
  cc          1.9080  0.0860             OPLS
  cd          1.9080  0.0860             OPLS
  ce          1.9080  0.0860             OPLS
  cf          1.9080  0.0860             OPLS
  cg          1.9080  0.2100             DLM 12/2007 as c1
  ch          1.9080  0.2100             DLM 12/2007 as c1
  cp          1.9080  0.0860             OPLS
  cq          1.9080  0.0860             OPLS
  cu          1.9080  0.0860             OPLS
  cv          1.9080  0.0860             OPLS
  cx          1.9080  0.0860             OPLS
  cy          1.9080  0.0860             OPLS
  cz          1.9080  0.0860             OPLS
  n           1.8240  0.1700             OPLS
  n1          1.8240  0.1700             OPLS
  n2          1.8240  0.1700             OPLS
  n3          1.8240  0.1700             OPLS
  n4          1.8240  0.1700             OPLS
  na          1.8240  0.1700             OPLS
  nb          1.8240  0.1700             OPLS
  nc          1.8240  0.1700             OPLS
  nd          1.8240  0.1700             OPLS
  ne          1.8240  0.1700             OPLS
  nf          1.8240  0.1700             OPLS
  nh          1.8240  0.1700             OPLS
  no          1.8240  0.1700             OPLS
  s           2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  s2          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  s4          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  s6          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  sx          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  sy          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  sh          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  ss          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  p2          2.1000  0.2000             JCC,7,(1986),230; 
  p3          2.1000  0.2000             JCC,7,(1986),230; 
  p4          2.1000  0.2000             JCC,7,(1986),230; 
  p5          2.1000  0.2000             JCC,7,(1986),230; 
  pb          2.1000  0.2000             JCC,7,(1986),230; 
  px          2.1000  0.2000             JCC,7,(1986),230; 
  py          2.1000  0.2000             JCC,7,(1986),230; 
  f           1.75    0.061              Gough et al. JCC 13,(1992),963.
  cl          1.948   0.265              Fox, JPCB,102,8070,(98),flex.mdl CHCl3
  br          2.02    0.420              Junmei, 2010
  i           2.15    0.50               Junmei, 2010
