====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     5     O
    1     2     7     N
    1     3    11    C3
    1     4    13    C5
    1     5    15    C7
    1     6    19   C11

               Ring 2               

    2     1     8     C
    2     2     9    C1
    2     3    10    C2

               Ring 3               

    3     1    13    C5
    3     2    15    C7
    3     3    17    C9
    3     4    18   C10
    3     5    20   C12
    3     6    21   C13

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 5] (O   ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (N   ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[15] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[19] (C11 ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C   ) belongs to one member of 3-membered  ring (No  2)
atom[ 9] (C1  ) belongs to one member of 3-membered  ring (No  2)
atom[10] (C2  ) belongs to one member of 3-membered  ring (No  2)
atom[13] (C5  ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C13 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (Cl  ) is not in any ring (nr[1]=1)
atom[ 2] (F   ) is not in any ring (nr[2]=1)
atom[ 3] (F1  ) is not in any ring (nr[3]=1)
atom[ 4] (F2  ) is not in any ring (nr[4]=1)
atom[ 5] (O   ) involves in 1 6-member of ring(s)
atom[ 6] (O1  ) is not in any ring (nr[6]=1)
atom[ 7] (N   ) involves in 1 6-member of ring(s)
atom[ 8] (C   ) involves in 1 3-member of ring(s)
atom[ 9] (C1  ) involves in 1 3-member of ring(s)
atom[10] (C2  ) involves in 1 3-member of ring(s)
atom[11] (C3  ) involves in 1 6-member of ring(s)
atom[12] (C4  ) is not in any ring (nr[12]=1)
atom[13] (C5  ) involves in 2 6-member of ring(s)
atom[14] (C6  ) is not in any ring (nr[14]=1)
atom[15] (C7  ) involves in 2 6-member of ring(s)
atom[16] (C8  ) is not in any ring (nr[16]=1)
atom[17] (C9  ) involves in 1 6-member of ring(s)
atom[18] (C10 ) involves in 1 6-member of ring(s)
atom[19] (C11 ) involves in 1 6-member of ring(s)
atom[20] (C12 ) involves in 1 6-member of ring(s)
atom[21] (C13 ) involves in 1 6-member of ring(s)
atom[22] (H   ) is not in any ring (nr[22]=1)
atom[23] (H1  ) is not in any ring (nr[23]=1)
atom[24] (H2  ) is not in any ring (nr[24]=1)
atom[25] (H3  ) is not in any ring (nr[25]=1)
atom[26] (H4  ) is not in any ring (nr[26]=1)
atom[27] (H5  ) is not in any ring (nr[27]=1)
atom[28] (H6  ) is not in any ring (nr[28]=1)
atom[29] (H7  ) is not in any ring (nr[29]=1)
atom[30] (H8  ) is not in any ring (nr[30]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 5] (O   ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (N   ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C   ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 9] (C1  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[10] (C2  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[11] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[13] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[15] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[17] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C11 ) is in 1 non-planar ring(s) (AR4)
atom[20] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C13 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (Cl  ) is an electron-withdrew atom
atom [ 2] (F   ) is an electron-withdrew atom
atom [ 3] (F1  ) is an electron-withdrew atom
atom [ 4] (F2  ) is an electron-withdrew atom
atom [ 5] (O   ) is an electron-withdrew atom
atom [ 6] (O1  ) is an electron-withdrew atom
atom [ 7] (N   ) is an electron-withdrew atom
atom [ 8] (C   ) is not an electron-withdrew atom
atom [ 9] (C1  ) is not an electron-withdrew atom
atom [10] (C2  ) is not an electron-withdrew atom
atom [11] (C3  ) is not an electron-withdrew atom
atom [12] (C4  ) is not an electron-withdrew atom
atom [13] (C5  ) is not an electron-withdrew atom
atom [14] (C6  ) is not an electron-withdrew atom
atom [15] (C7  ) is not an electron-withdrew atom
atom [16] (C8  ) is not an electron-withdrew atom
atom [17] (C9  ) is not an electron-withdrew atom
atom [18] (C10 ) is not an electron-withdrew atom
atom [19] (C11 ) is not an electron-withdrew atom
atom [20] (C12 ) is not an electron-withdrew atom
atom [21] (C13 ) is not an electron-withdrew atom
atom [22] (H   ) is not an electron-withdrew atom
atom [23] (H1  ) is not an electron-withdrew atom
atom [24] (H2  ) is not an electron-withdrew atom
atom [25] (H3  ) is not an electron-withdrew atom
atom [26] (H4  ) is not an electron-withdrew atom
atom [27] (H5  ) is not an electron-withdrew atom
atom [28] (H6  ) is not an electron-withdrew atom
atom [29] (H7  ) is not an electron-withdrew atom
atom [30] (H8  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (Cl  )    20   C12
atom[ 2] (F   )    16    C8
atom[ 3] (F1  )    16    C8
atom[ 4] (F2  )    16    C8
atom[ 5] (O   )    11    C3
atom[ 5] (O   )    19   C11
atom[ 6] (O1  )    19   C11
atom[ 7] (N   )    15    C7
atom[ 7] (N   )    19   C11
atom[ 7] (N   )    28    H6
atom[ 8] (C   )     9    C1
atom[ 8] (C   )    10    C2
atom[ 8] (C   )    12    C4
atom[ 8] (C   )    22     H
atom[ 9] (C1  )     8     C
atom[ 9] (C1  )    10    C2
atom[ 9] (C1  )    23    H1
atom[ 9] (C1  )    24    H2
atom[10] (C2  )     8     C
atom[10] (C2  )     9    C1
atom[10] (C2  )    25    H3
atom[10] (C2  )    26    H4
atom[11] (C3  )     5     O
atom[11] (C3  )    13    C5
atom[11] (C3  )    14    C6
atom[11] (C3  )    16    C8
atom[12] (C4  )     8     C
atom[12] (C4  )    14    C6
atom[13] (C5  )    11    C3
atom[13] (C5  )    15    C7
atom[13] (C5  )    17    C9
atom[14] (C6  )    11    C3
atom[14] (C6  )    12    C4
atom[15] (C7  )     7     N
atom[15] (C7  )    13    C5
atom[15] (C7  )    18   C10
atom[16] (C8  )     2     F
atom[16] (C8  )     3    F1
atom[16] (C8  )     4    F2
atom[16] (C8  )    11    C3
atom[17] (C9  )    13    C5
atom[17] (C9  )    20   C12
atom[17] (C9  )    27    H5
atom[18] (C10 )    15    C7
atom[18] (C10 )    21   C13
atom[18] (C10 )    29    H7
atom[19] (C11 )     5     O
atom[19] (C11 )     6    O1
atom[19] (C11 )     7     N
atom[20] (C12 )     1    Cl
atom[20] (C12 )    17    C9
atom[20] (C12 )    21   C13
atom[21] (C13 )    18   C10
atom[21] (C13 )    20   C12
atom[21] (C13 )    30    H8
atom[22] (H   )     8     C
atom[23] (H1  )     9    C1
atom[24] (H2  )     9    C1
atom[25] (H3  )    10    C2
atom[26] (H4  )    10    C2
atom[27] (H5  )    17    C9
atom[28] (H6  )     7     N
atom[29] (H7  )    18   C10
atom[30] (H8  )    21   C13
----------------------------------------END-----------------------------------------

