====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O   ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) is not in any ring (nr[2]=1)
atom[ 3] (C1  ) is not in any ring (nr[3]=1)
atom[ 4] (H   ) is not in any ring (nr[4]=1)
atom[ 5] (H1  ) is not in any ring (nr[5]=1)
atom[ 6] (H2  ) is not in any ring (nr[6]=1)
atom[ 7] (H3  ) is not in any ring (nr[7]=1)
atom[ 8] (H4  ) is not in any ring (nr[8]=1)
atom[ 9] (H5  ) is not in any ring (nr[9]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (H   ) is not an electron-withdrew atom
atom [ 5] (H1  ) is not an electron-withdrew atom
atom [ 6] (H2  ) is not an electron-withdrew atom
atom [ 7] (H3  ) is not an electron-withdrew atom
atom [ 8] (H4  ) is not an electron-withdrew atom
atom [ 9] (H5  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O   )     2     C
atom[ 1] (O   )     9    H5
atom[ 2] (C   )     1     O
atom[ 2] (C   )     3    C1
atom[ 2] (C   )     4     H
atom[ 2] (C   )     5    H1
atom[ 3] (C1  )     2     C
atom[ 3] (C1  )     6    H2
atom[ 3] (C1  )     7    H3
atom[ 3] (C1  )     8    H4
atom[ 4] (H   )     2     C
atom[ 5] (H1  )     2     C
atom[ 6] (H2  )     3    C1
atom[ 7] (H3  )     3    C1
atom[ 8] (H4  )     3    C1
atom[ 9] (H5  )     1     O
----------------------------------------END-----------------------------------------

