====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     3    C2
    1     4     4    C3
    1     5     5    C4
    1     6     6    C5

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (H   ) is not in any ring (nr[7]=1)
atom[ 8] (H1  ) is not in any ring (nr[8]=1)
atom[ 9] (H2  ) is not in any ring (nr[9]=1)
atom[10] (H3  ) is not in any ring (nr[10]=1)
atom[11] (H4  ) is not in any ring (nr[11]=1)
atom[12] (H5  ) is not in any ring (nr[12]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (H   ) is not an electron-withdrew atom
atom [ 8] (H1  ) is not an electron-withdrew atom
atom [ 9] (H2  ) is not an electron-withdrew atom
atom [10] (H3  ) is not an electron-withdrew atom
atom [11] (H4  ) is not an electron-withdrew atom
atom [12] (H5  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     3    C2
atom[ 1] (C   )     7     H
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     4    C3
atom[ 2] (C1  )     8    H1
atom[ 3] (C2  )     1     C
atom[ 3] (C2  )     5    C4
atom[ 3] (C2  )     9    H2
atom[ 4] (C3  )     2    C1
atom[ 4] (C3  )     6    C5
atom[ 4] (C3  )    10    H3
atom[ 5] (C4  )     3    C2
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    11    H4
atom[ 6] (C5  )     4    C3
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )    12    H5
atom[ 7] (H   )     1     C
atom[ 8] (H1  )     2    C1
atom[ 9] (H2  )     3    C2
atom[10] (H3  )     4    C3
atom[11] (H4  )     5    C4
atom[12] (H5  )     6    C5
----------------------------------------END-----------------------------------------

