====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2     N
    1     2     3    N1
    1     3     9     C
    1     4    10    C1
    1     5    11    C2
    1     6    12    C3

               Ring 2               

    2     1     6    N4
    2     2     7    N5
    2     3    29   C20
    2     4    30   C21
    2     5    32   C23
    2     6    33   C24

               Ring 3               

    3     1     8    N6
    3     2    31   C22
    3     3    34   C25
    3     4    35   C26
    3     5    36   C27
    3     6    37   C28

               Ring 4               

    4     1    15    C6
    4     2    16    C7
    4     3    17    C8
    4     4    18    C9
    4     5    19   C10
    4     6    20   C11

               Ring 5               

    5     1    22   C13
    5     2    23   C14
    5     3    24   C15
    5     4    25   C16
    5     5    26   C17
    5     6    27   C18

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (N   ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (N4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (N5  ) belongs to one member of 6-membered  ring (No  2)
atom[29] (C20 ) belongs to one member of 6-membered  ring (No  2)
atom[30] (C21 ) belongs to one member of 6-membered  ring (No  2)
atom[32] (C23 ) belongs to one member of 6-membered  ring (No  2)
atom[33] (C24 ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (N6  ) belongs to one member of 6-membered  ring (No  3)
atom[31] (C22 ) belongs to one member of 6-membered  ring (No  3)
atom[34] (C25 ) belongs to one member of 6-membered  ring (No  3)
atom[35] (C26 ) belongs to one member of 6-membered  ring (No  3)
atom[36] (C27 ) belongs to one member of 6-membered  ring (No  3)
atom[37] (C28 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C6  ) belongs to one member of 6-membered  ring (No  4)
atom[16] (C7  ) belongs to one member of 6-membered  ring (No  4)
atom[17] (C8  ) belongs to one member of 6-membered  ring (No  4)
atom[18] (C9  ) belongs to one member of 6-membered  ring (No  4)
atom[19] (C10 ) belongs to one member of 6-membered  ring (No  4)
atom[20] (C11 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C13 ) belongs to one member of 6-membered  ring (No  5)
atom[23] (C14 ) belongs to one member of 6-membered  ring (No  5)
atom[24] (C15 ) belongs to one member of 6-membered  ring (No  5)
atom[25] (C16 ) belongs to one member of 6-membered  ring (No  5)
atom[26] (C17 ) belongs to one member of 6-membered  ring (No  5)
atom[27] (C18 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O   ) is not in any ring (nr[1]=1)
atom[ 2] (N   ) involves in 1 6-member of ring(s)
atom[ 3] (N1  ) involves in 1 6-member of ring(s)
atom[ 4] (N2  ) is not in any ring (nr[4]=1)
atom[ 5] (N3  ) is not in any ring (nr[5]=1)
atom[ 6] (N4  ) involves in 1 6-member of ring(s)
atom[ 7] (N5  ) involves in 1 6-member of ring(s)
atom[ 8] (N6  ) involves in 1 6-member of ring(s)
atom[ 9] (C   ) involves in 1 6-member of ring(s)
atom[10] (C1  ) involves in 1 6-member of ring(s)
atom[11] (C2  ) involves in 1 6-member of ring(s)
atom[12] (C3  ) involves in 1 6-member of ring(s)
atom[13] (C4  ) is not in any ring (nr[13]=1)
atom[14] (C5  ) is not in any ring (nr[14]=1)
atom[15] (C6  ) involves in 1 6-member of ring(s)
atom[16] (C7  ) involves in 1 6-member of ring(s)
atom[17] (C8  ) involves in 1 6-member of ring(s)
atom[18] (C9  ) involves in 1 6-member of ring(s)
atom[19] (C10 ) involves in 1 6-member of ring(s)
atom[20] (C11 ) involves in 1 6-member of ring(s)
atom[21] (C12 ) is not in any ring (nr[21]=1)
atom[22] (C13 ) involves in 1 6-member of ring(s)
atom[23] (C14 ) involves in 1 6-member of ring(s)
atom[24] (C15 ) involves in 1 6-member of ring(s)
atom[25] (C16 ) involves in 1 6-member of ring(s)
atom[26] (C17 ) involves in 1 6-member of ring(s)
atom[27] (C18 ) involves in 1 6-member of ring(s)
atom[28] (C19 ) is not in any ring (nr[28]=1)
atom[29] (C20 ) involves in 1 6-member of ring(s)
atom[30] (C21 ) involves in 1 6-member of ring(s)
atom[31] (C22 ) involves in 1 6-member of ring(s)
atom[32] (C23 ) involves in 1 6-member of ring(s)
atom[33] (C24 ) involves in 1 6-member of ring(s)
atom[34] (C25 ) involves in 1 6-member of ring(s)
atom[35] (C26 ) involves in 1 6-member of ring(s)
atom[36] (C27 ) involves in 1 6-member of ring(s)
atom[37] (C28 ) involves in 1 6-member of ring(s)
atom[38] (H   ) is not in any ring (nr[38]=1)
atom[39] (H1  ) is not in any ring (nr[39]=1)
atom[40] (H2  ) is not in any ring (nr[40]=1)
atom[41] (H3  ) is not in any ring (nr[41]=1)
atom[42] (H4  ) is not in any ring (nr[42]=1)
atom[43] (H5  ) is not in any ring (nr[43]=1)
atom[44] (H6  ) is not in any ring (nr[44]=1)
atom[45] (H7  ) is not in any ring (nr[45]=1)
atom[46] (H8  ) is not in any ring (nr[46]=1)
atom[47] (H9  ) is not in any ring (nr[47]=1)
atom[48] (H10 ) is not in any ring (nr[48]=1)
atom[49] (H11 ) is not in any ring (nr[49]=1)
atom[50] (H12 ) is not in any ring (nr[50]=1)
atom[51] (H13 ) is not in any ring (nr[51]=1)
atom[52] (H14 ) is not in any ring (nr[52]=1)
atom[53] (H15 ) is not in any ring (nr[53]=1)
atom[54] (H16 ) is not in any ring (nr[54]=1)
atom[55] (H17 ) is not in any ring (nr[55]=1)
atom[56] (H18 ) is not in any ring (nr[56]=1)
atom[57] (H19 ) is not in any ring (nr[57]=1)
atom[58] (H20 ) is not in any ring (nr[58]=1)
atom[59] (H21 ) is not in any ring (nr[59]=1)
atom[60] (H22 ) is not in any ring (nr[60]=1)
atom[61] (H23 ) is not in any ring (nr[61]=1)
atom[62] (H24 ) is not in any ring (nr[62]=1)
atom[63] (H25 ) is not in any ring (nr[63]=1)
atom[64] (H26 ) is not in any ring (nr[64]=1)
atom[65] (H27 ) is not in any ring (nr[65]=1)
atom[66] (H28 ) is not in any ring (nr[66]=1)
atom[67] (H29 ) is not in any ring (nr[67]=1)
atom[68] (H30 ) is not in any ring (nr[68]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (N   ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (N4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (N5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (N6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C   ) is in 1 non-planar ring(s) (AR4)
atom[10] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[11] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[12] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[15] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[32] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[33] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[34] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[35] (C26 ) is in 1 pure aromatic ring(s) (AR1)
atom[36] (C27 ) is in 1 pure aromatic ring(s) (AR1)
atom[37] (C28 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O   ) is an electron-withdrew atom
atom [ 2] (N   ) is an electron-withdrew atom
atom [ 3] (N1  ) is an electron-withdrew atom
atom [ 4] (N2  ) is an electron-withdrew atom
atom [ 5] (N3  ) is an electron-withdrew atom
atom [ 6] (N4  ) is an electron-withdrew atom
atom [ 7] (N5  ) is an electron-withdrew atom
atom [ 8] (N6  ) is an electron-withdrew atom
atom [ 9] (C   ) is not an electron-withdrew atom
atom [10] (C1  ) is not an electron-withdrew atom
atom [11] (C2  ) is not an electron-withdrew atom
atom [12] (C3  ) is not an electron-withdrew atom
atom [13] (C4  ) is not an electron-withdrew atom
atom [14] (C5  ) is not an electron-withdrew atom
atom [15] (C6  ) is not an electron-withdrew atom
atom [16] (C7  ) is not an electron-withdrew atom
atom [17] (C8  ) is not an electron-withdrew atom
atom [18] (C9  ) is not an electron-withdrew atom
atom [19] (C10 ) is not an electron-withdrew atom
atom [20] (C11 ) is not an electron-withdrew atom
atom [21] (C12 ) is not an electron-withdrew atom
atom [22] (C13 ) is not an electron-withdrew atom
atom [23] (C14 ) is not an electron-withdrew atom
atom [24] (C15 ) is not an electron-withdrew atom
atom [25] (C16 ) is not an electron-withdrew atom
atom [26] (C17 ) is not an electron-withdrew atom
atom [27] (C18 ) is not an electron-withdrew atom
atom [28] (C19 ) is not an electron-withdrew atom
atom [29] (C20 ) is not an electron-withdrew atom
atom [30] (C21 ) is not an electron-withdrew atom
atom [31] (C22 ) is not an electron-withdrew atom
atom [32] (C23 ) is not an electron-withdrew atom
atom [33] (C24 ) is not an electron-withdrew atom
atom [34] (C25 ) is not an electron-withdrew atom
atom [35] (C26 ) is not an electron-withdrew atom
atom [36] (C27 ) is not an electron-withdrew atom
atom [37] (C28 ) is not an electron-withdrew atom
atom [38] (H   ) is not an electron-withdrew atom
atom [39] (H1  ) is not an electron-withdrew atom
atom [40] (H2  ) is not an electron-withdrew atom
atom [41] (H3  ) is not an electron-withdrew atom
atom [42] (H4  ) is not an electron-withdrew atom
atom [43] (H5  ) is not an electron-withdrew atom
atom [44] (H6  ) is not an electron-withdrew atom
atom [45] (H7  ) is not an electron-withdrew atom
atom [46] (H8  ) is not an electron-withdrew atom
atom [47] (H9  ) is not an electron-withdrew atom
atom [48] (H10 ) is not an electron-withdrew atom
atom [49] (H11 ) is not an electron-withdrew atom
atom [50] (H12 ) is not an electron-withdrew atom
atom [51] (H13 ) is not an electron-withdrew atom
atom [52] (H14 ) is not an electron-withdrew atom
atom [53] (H15 ) is not an electron-withdrew atom
atom [54] (H16 ) is not an electron-withdrew atom
atom [55] (H17 ) is not an electron-withdrew atom
atom [56] (H18 ) is not an electron-withdrew atom
atom [57] (H19 ) is not an electron-withdrew atom
atom [58] (H20 ) is not an electron-withdrew atom
atom [59] (H21 ) is not an electron-withdrew atom
atom [60] (H22 ) is not an electron-withdrew atom
atom [61] (H23 ) is not an electron-withdrew atom
atom [62] (H24 ) is not an electron-withdrew atom
atom [63] (H25 ) is not an electron-withdrew atom
atom [64] (H26 ) is not an electron-withdrew atom
atom [65] (H27 ) is not an electron-withdrew atom
atom [66] (H28 ) is not an electron-withdrew atom
atom [67] (H29 ) is not an electron-withdrew atom
atom [68] (H30 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O   )    21   C12
atom[ 2] (N   )     9     C
atom[ 2] (N   )    10    C1
atom[ 2] (N   )    13    C4
atom[ 3] (N1  )    11    C2
atom[ 3] (N1  )    12    C3
atom[ 3] (N1  )    14    C5
atom[ 4] (N2  )    21   C12
atom[ 4] (N2  )    22   C13
atom[ 4] (N2  )    55   H17
atom[ 5] (N3  )    23   C14
atom[ 5] (N3  )    29   C20
atom[ 5] (N3  )    59   H21
atom[ 6] (N4  )    29   C20
atom[ 6] (N4  )    30   C21
atom[ 7] (N5  )    29   C20
atom[ 7] (N5  )    33   C24
atom[ 8] (N6  )    35   C26
atom[ 8] (N6  )    37   C28
atom[ 9] (C   )     2     N
atom[ 9] (C   )    11    C2
atom[ 9] (C   )    38     H
atom[ 9] (C   )    39    H1
atom[10] (C1  )     2     N
atom[10] (C1  )    12    C3
atom[10] (C1  )    40    H2
atom[10] (C1  )    41    H3
atom[11] (C2  )     3    N1
atom[11] (C2  )     9     C
atom[11] (C2  )    42    H4
atom[11] (C2  )    43    H5
atom[12] (C3  )     3    N1
atom[12] (C3  )    10    C1
atom[12] (C3  )    44    H6
atom[12] (C3  )    45    H7
atom[13] (C4  )     2     N
atom[13] (C4  )    15    C6
atom[13] (C4  )    46    H8
atom[13] (C4  )    47    H9
atom[14] (C5  )     3    N1
atom[14] (C5  )    48   H10
atom[14] (C5  )    49   H11
atom[14] (C5  )    50   H12
atom[15] (C6  )    13    C4
atom[15] (C6  )    16    C7
atom[15] (C6  )    17    C8
atom[16] (C7  )    15    C6
atom[16] (C7  )    18    C9
atom[16] (C7  )    51   H13
atom[17] (C8  )    15    C6
atom[17] (C8  )    19   C10
atom[17] (C8  )    52   H14
atom[18] (C9  )    16    C7
atom[18] (C9  )    20   C11
atom[18] (C9  )    53   H15
atom[19] (C10 )    17    C8
atom[19] (C10 )    20   C11
atom[19] (C10 )    54   H16
atom[20] (C11 )    18    C9
atom[20] (C11 )    19   C10
atom[20] (C11 )    21   C12
atom[21] (C12 )     1     O
atom[21] (C12 )     4    N2
atom[21] (C12 )    20   C11
atom[22] (C13 )     4    N2
atom[22] (C13 )    24   C15
atom[22] (C13 )    26   C17
atom[23] (C14 )     5    N3
atom[23] (C14 )    24   C15
atom[23] (C14 )    25   C16
atom[24] (C15 )    22   C13
atom[24] (C15 )    23   C14
atom[24] (C15 )    56   H18
atom[25] (C16 )    23   C14
atom[25] (C16 )    27   C18
atom[25] (C16 )    28   C19
atom[26] (C17 )    22   C13
atom[26] (C17 )    27   C18
atom[26] (C17 )    57   H19
atom[27] (C18 )    25   C16
atom[27] (C18 )    26   C17
atom[27] (C18 )    58   H20
atom[28] (C19 )    25   C16
atom[28] (C19 )    60   H22
atom[28] (C19 )    61   H23
atom[28] (C19 )    62   H24
atom[29] (C20 )     5    N3
atom[29] (C20 )     6    N4
atom[29] (C20 )     7    N5
atom[30] (C21 )     6    N4
atom[30] (C21 )    31   C22
atom[30] (C21 )    32   C23
atom[31] (C22 )    30   C21
atom[31] (C22 )    34   C25
atom[31] (C22 )    35   C26
atom[32] (C23 )    30   C21
atom[32] (C23 )    33   C24
atom[32] (C23 )    63   H25
atom[33] (C24 )     7    N5
atom[33] (C24 )    32   C23
atom[33] (C24 )    64   H26
atom[34] (C25 )    31   C22
atom[34] (C25 )    36   C27
atom[34] (C25 )    65   H27
atom[35] (C26 )     8    N6
atom[35] (C26 )    31   C22
atom[35] (C26 )    66   H28
atom[36] (C27 )    34   C25
atom[36] (C27 )    37   C28
atom[36] (C27 )    67   H29
atom[37] (C28 )     8    N6
atom[37] (C28 )    36   C27
atom[37] (C28 )    68   H30
atom[38] (H   )     9     C
atom[39] (H1  )     9     C
atom[40] (H2  )    10    C1
atom[41] (H3  )    10    C1
atom[42] (H4  )    11    C2
atom[43] (H5  )    11    C2
atom[44] (H6  )    12    C3
atom[45] (H7  )    12    C3
atom[46] (H8  )    13    C4
atom[47] (H9  )    13    C4
atom[48] (H10 )    14    C5
atom[49] (H11 )    14    C5
atom[50] (H12 )    14    C5
atom[51] (H13 )    16    C7
atom[52] (H14 )    17    C8
atom[53] (H15 )    18    C9
atom[54] (H16 )    19   C10
atom[55] (H17 )     4    N2
atom[56] (H18 )    24   C15
atom[57] (H19 )    26   C17
atom[58] (H20 )    27   C18
atom[59] (H21 )     5    N3
atom[60] (H22 )    28   C19
atom[61] (H23 )    28   C19
atom[62] (H24 )    28   C19
atom[63] (H25 )    32   C23
atom[64] (H26 )    33   C24
atom[65] (H27 )    34   C25
atom[66] (H28 )    35   C26
atom[67] (H29 )    36   C27
atom[68] (H30 )    37   C28
----------------------------------------END-----------------------------------------

