remark goes here
MASS

BOND

ANGLE

DIHE
ca-nb-cp-cp   1    4.800       180.000           2.000      same as X -ca-nb-X 
ca-nb-cp-ca   1    4.800       180.000           2.000      same as X -ca-nb-X 

IMPROPER
c -ca-n -hn         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-nh-hn         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
c -ca-ca-ca         1.1          180.0         2.0          Using default value
ca-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-n          1.1          180.0         2.0          Using default value
ca-ca-ca-nh         1.1          180.0         2.0          Using default value
nb-nb-ca-nh         1.1          180.0         2.0          Using default value
ca-cp-cp-nb         1.1          180.0         2.0          Using default value
ca-ca-cp-cp         1.1          180.0         2.0          Using default value
ca-cp-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-h4-ca-nb         1.1          180.0         2.0          Using default value
cp-h4-ca-nb         1.1          180.0         2.0          Using default value

NONBON



