remark goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
c3-c3-nh-ca         1.1          180.0         2.0          Using default value
ca-ca-ca-nh         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-os         1.1          180.0         2.0          Using default value
c3-cc-na-nc         1.1          180.0         2.0          Using default value
h5-na-cc-nd         1.1          180.0         2.0          Using default value
h5-nc-cd-nd         1.1          180.0         2.0          Using default value

NONBON



