====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     6    O2
    1     2     7     N
    1     3     8    C1
    1     4    13    C6
    1     5    14    C7
    1     6    21   C14

               Ring 2               

    2     1     8    C1
    2     2     9    C2
    2     3    10    C3
    2     4    11    C4
    2     5    12    C5
    2     6    13    C6

               Ring 3               

    3     1    17   C10
    3     2    18   C11
    3     3    19   C12

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 6] (O2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (N   ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[14] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[21] (C14 ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C1  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C10 ) belongs to one member of 3-membered  ring (No  3)
atom[18] (C11 ) belongs to one member of 3-membered  ring (No  3)
atom[19] (C12 ) belongs to one member of 3-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (Cl  ) is not in any ring (nr[1]=1)
atom[ 2] (F1  ) is not in any ring (nr[2]=1)
atom[ 3] (F2  ) is not in any ring (nr[3]=1)
atom[ 4] (F3  ) is not in any ring (nr[4]=1)
atom[ 5] (O1  ) is not in any ring (nr[5]=1)
atom[ 6] (O2  ) involves in 1 6-member of ring(s)
atom[ 7] (N   ) involves in 1 6-member of ring(s)
atom[ 8] (C1  ) involves in 2 6-member of ring(s)
atom[ 9] (C2  ) involves in 1 6-member of ring(s)
atom[10] (C3  ) involves in 1 6-member of ring(s)
atom[11] (C4  ) involves in 1 6-member of ring(s)
atom[12] (C5  ) involves in 1 6-member of ring(s)
atom[13] (C6  ) involves in 2 6-member of ring(s)
atom[14] (C7  ) involves in 1 6-member of ring(s)
atom[15] (C8  ) is not in any ring (nr[15]=1)
atom[16] (C9  ) is not in any ring (nr[16]=1)
atom[17] (C10 ) involves in 1 3-member of ring(s)
atom[18] (C11 ) involves in 1 3-member of ring(s)
atom[19] (C12 ) involves in 1 3-member of ring(s)
atom[20] (C13 ) is not in any ring (nr[20]=1)
atom[21] (C14 ) involves in 1 6-member of ring(s)
atom[22] (H122) is not in any ring (nr[22]=1)
atom[23] (H121) is not in any ring (nr[23]=1)
atom[24] (H112) is not in any ring (nr[24]=1)
atom[25] (H111) is not in any ring (nr[25]=1)
atom[26] (H101) is not in any ring (nr[26]=1)
atom[27] (HN  ) is not in any ring (nr[27]=1)
atom[28] (H5  ) is not in any ring (nr[28]=1)
atom[29] (H3  ) is not in any ring (nr[29]=1)
atom[30] (H2  ) is not in any ring (nr[30]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 6] (O2  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (N   ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[14] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[17] (C10 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[18] (C11 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[19] (C12 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[21] (C14 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (Cl  ) is an electron-withdrew atom
atom [ 2] (F1  ) is an electron-withdrew atom
atom [ 3] (F2  ) is an electron-withdrew atom
atom [ 4] (F3  ) is an electron-withdrew atom
atom [ 5] (O1  ) is an electron-withdrew atom
atom [ 6] (O2  ) is an electron-withdrew atom
atom [ 7] (N   ) is an electron-withdrew atom
atom [ 8] (C1  ) is not an electron-withdrew atom
atom [ 9] (C2  ) is not an electron-withdrew atom
atom [10] (C3  ) is not an electron-withdrew atom
atom [11] (C4  ) is not an electron-withdrew atom
atom [12] (C5  ) is not an electron-withdrew atom
atom [13] (C6  ) is not an electron-withdrew atom
atom [14] (C7  ) is not an electron-withdrew atom
atom [15] (C8  ) is not an electron-withdrew atom
atom [16] (C9  ) is not an electron-withdrew atom
atom [17] (C10 ) is not an electron-withdrew atom
atom [18] (C11 ) is not an electron-withdrew atom
atom [19] (C12 ) is not an electron-withdrew atom
atom [20] (C13 ) is not an electron-withdrew atom
atom [21] (C14 ) is not an electron-withdrew atom
atom [22] (H122) is not an electron-withdrew atom
atom [23] (H121) is not an electron-withdrew atom
atom [24] (H112) is not an electron-withdrew atom
atom [25] (H111) is not an electron-withdrew atom
atom [26] (H101) is not an electron-withdrew atom
atom [27] (HN  ) is not an electron-withdrew atom
atom [28] (H5  ) is not an electron-withdrew atom
atom [29] (H3  ) is not an electron-withdrew atom
atom [30] (H2  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (Cl  )    11    C4
atom[ 2] (F1  )    20   C13
atom[ 3] (F2  )    20   C13
atom[ 4] (F3  )    20   C13
atom[ 5] (O1  )    21   C14
atom[ 6] (O2  )    14    C7
atom[ 6] (O2  )    21   C14
atom[ 7] (N   )     8    C1
atom[ 7] (N   )    21   C14
atom[ 7] (N   )    27    HN
atom[ 8] (C1  )     7     N
atom[ 8] (C1  )     9    C2
atom[ 8] (C1  )    13    C6
atom[ 9] (C2  )     8    C1
atom[ 9] (C2  )    10    C3
atom[ 9] (C2  )    30    H2
atom[10] (C3  )     9    C2
atom[10] (C3  )    11    C4
atom[10] (C3  )    29    H3
atom[11] (C4  )     1    Cl
atom[11] (C4  )    10    C3
atom[11] (C4  )    12    C5
atom[12] (C5  )    11    C4
atom[12] (C5  )    13    C6
atom[12] (C5  )    28    H5
atom[13] (C6  )     8    C1
atom[13] (C6  )    12    C5
atom[13] (C6  )    14    C7
atom[14] (C7  )     6    O2
atom[14] (C7  )    13    C6
atom[14] (C7  )    15    C8
atom[14] (C7  )    20   C13
atom[15] (C8  )    14    C7
atom[15] (C8  )    16    C9
atom[16] (C9  )    15    C8
atom[16] (C9  )    17   C10
atom[17] (C10 )    16    C9
atom[17] (C10 )    18   C11
atom[17] (C10 )    19   C12
atom[17] (C10 )    26  H101
atom[18] (C11 )    17   C10
atom[18] (C11 )    19   C12
atom[18] (C11 )    24  H112
atom[18] (C11 )    25  H111
atom[19] (C12 )    17   C10
atom[19] (C12 )    18   C11
atom[19] (C12 )    22  H122
atom[19] (C12 )    23  H121
atom[20] (C13 )     2    F1
atom[20] (C13 )     3    F2
atom[20] (C13 )     4    F3
atom[20] (C13 )    14    C7
atom[21] (C14 )     5    O1
atom[21] (C14 )     6    O2
atom[21] (C14 )     7     N
atom[22] (H122)    19   C12
atom[23] (H121)    19   C12
atom[24] (H112)    18   C11
atom[25] (H111)    18   C11
atom[26] (H101)    17   C10
atom[27] (HN  )     7     N
atom[28] (H5  )    12    C5
atom[29] (H3  )    10    C3
atom[30] (H2  )     9    C2
----------------------------------------END-----------------------------------------

