remark goes here
MASS

BOND

ANGLE
c1-c1-cx   56.280     178.460   same as c1-c1-c3
c1-cx-hc   48.250     109.750   same as c1-c3-hc

DIHE

IMPROPER
c -ca-n -hn         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-n          1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
n -o -c -os        10.5          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON



