====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (O1  ) is not in any ring (nr[3]=1)
atom[ 4] (O2  ) is not in any ring (nr[4]=1)
atom[ 5] (H1  ) is not in any ring (nr[5]=1)
atom[ 6] (H2  ) is not in any ring (nr[6]=1)
atom[ 7] (H3  ) is not in any ring (nr[7]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (O2  ) is an electron-withdrew atom
atom [ 5] (H1  ) is not an electron-withdrew atom
atom [ 6] (H2  ) is not an electron-withdrew atom
atom [ 7] (H3  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     3    O1
atom[ 1] (C1  )     4    O2
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     5    H1
atom[ 2] (C2  )     6    H2
atom[ 2] (C2  )     7    H3
atom[ 3] (O1  )     1    C1
atom[ 4] (O2  )     1    C1
atom[ 5] (H1  )     2    C2
atom[ 6] (H2  )     2    C2
atom[ 7] (H3  )     2    C2
----------------------------------------END-----------------------------------------

